<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jaP-XH-mw1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="8FC-gH-3Wb">
            <objects>
                <navigationController title="Master" id="jaP-XH-mw1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="fAD-u8-523">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <color key="barTintColor" red="0.92138129469999996" green="0.92155820129999999" blue="0.92135167120000006" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.26274509800000001" green="0.80392156859999997" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lLF-R4-IZK" kind="relationship" relationship="rootViewController" id="kJ0-G8-Pct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVz-qX-2nc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="K7Y-Ig-1XR">
            <objects>
                <viewController title="Master" id="lLF-R4-IZK" customClass="MasterViewController" customModule="ChallengeMeli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npy-Hb-vjG"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqs-9A-4NW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOw-I5-9Yp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHG-kX-tfP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="uao-MP-fZe" detailTextLabel="fpc-wc-mkw" style="IBUITableViewCellStyleSubtitle" id="Jd4-Kv-vE5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jd4-Kv-vE5" id="454-w6-1Jt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uao-MP-fZe">
                                                    <rect key="frame" x="20" y="5" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fpc-wc-mkw">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lLF-R4-IZK" id="Rp9-A2-hO9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-K7-p5S" customClass="SearchFooter" customModule="CandySearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lIX-4L-5ji"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6z-Ht-cqc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nqs-9A-4NW" firstAttribute="top" secondItem="bHG-kX-tfP" secondAttribute="bottom" id="00H-wo-tkF"/>
                            <constraint firstItem="bHG-kX-tfP" firstAttribute="leading" secondItem="xOw-I5-9Yp" secondAttribute="leading" id="7pe-XH-4cj"/>
                            <constraint firstAttribute="trailing" secondItem="Bgi-K7-p5S" secondAttribute="trailing" id="IzZ-hU-CUk"/>
                            <constraint firstAttribute="bottom" secondItem="Bgi-K7-p5S" secondAttribute="bottom" id="XIG-gP-3xB"/>
                            <constraint firstItem="Bgi-K7-p5S" firstAttribute="leading" secondItem="xOw-I5-9Yp" secondAttribute="leading" id="cDD-vr-2oC"/>
                            <constraint firstItem="bHG-kX-tfP" firstAttribute="top" secondItem="Npy-Hb-vjG" secondAttribute="bottom" id="sIF-F1-tJh"/>
                            <constraint firstAttribute="trailing" secondItem="bHG-kX-tfP" secondAttribute="trailing" id="sRd-c4-p6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="CnK-Ob-J5R">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Ym0-qt-fVf">
                            <rect key="frame" x="132" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inline-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RA0-hx-Q7M">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RA0-hx-Q7M" secondAttribute="trailing" id="Hgi-QG-PxU"/>
                                <constraint firstAttribute="bottom" secondItem="RA0-hx-Q7M" secondAttribute="bottom" id="J9D-59-fo5"/>
                                <constraint firstItem="RA0-hx-Q7M" firstAttribute="leading" secondItem="Ym0-qt-fVf" secondAttribute="leading" id="ZcO-H2-i3u"/>
                                <constraint firstItem="RA0-hx-Q7M" firstAttribute="top" secondItem="Ym0-qt-fVf" secondAttribute="top" id="xLe-GX-X3T"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchFooter" destination="Bgi-K7-p5S" id="86y-LQ-1A5"/>
                        <outlet property="searchFooterBottomConstraint" destination="XIG-gP-3xB" id="wYs-gP-hq3"/>
                        <outlet property="tableView" destination="bHG-kX-tfP" id="4Dh-Ea-vJq"/>
                        <outlet property="view" destination="xOw-I5-9Yp" id="B1Q-4Z-8E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26M-4R-XBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inline-Logo" width="300" height="100"/>
    </resources>
</document>
